{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "update-supabase-types": "npx supabase gen types typescript --project-id \"bpydvhufllpenvzgzbwx\" > src/utils/supabase/types.ts"
  },
  "engines" : {
    "node" : ">=18"
  },
  "dependencies": {
    "@chakra-ui/next-js": "2.4.1",
    "@chakra-ui/react": "2.10.1",
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@supabase/ssr": "0.5.1",
    "@supabase/supabase-js": "2.45.4",
    "autoprefixer": "10.4.20",
    "framer-motion": "11.11.4",
    "next": "14.2.15",
    "postcss": "8.4.47",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "5.3.0",
    "react-intersection-observer": "^9.5.3",
    "react-markdown": "9.0.1",
    "react-textarea-autosize": "8.5.3",
    "slugify": "1.6.6",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.2",
    "use-debounce": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "20.16.11",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@types/react-modal": "3.16.3",
    "encoding": "0.1.13",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.8"
  }
}
